:root {
  --darkest-grey: #3e3c3a;
  --medium-grey: #75716e;
  --lightest-white: #dfd9d1;
  --light-white: #b0aba3;
  --light-orange: #e3a391;
  --orange: #e37a5c;
  --dark-orange: #a35842;
  --accent: #a6b2e0;
  --light-accent: #bfc5e0;

  --title-font: 'Alegreya SC';
  --paragraph-font: 'Sarabun';
}

body {
  margin: 0;
  background-color: var(--darkest-grey);
  color: var(--lightest-white);
  font-family: var(--paragraph-font);
  box-sizing: border-box;
}

h1 {
  font-family: var(--title-font), var(--paragraph-font);
  font-weight: normal;
  color: var(--orange);
  margin-bottom: 0.5rem;
}

h2 {
  margin-top: 3rem;
  color: var(--orange);
}
@media (min-width: 475px) {
  h2 {
    margin-top: 4rem;
  }
}
@media (min-width: 768px) {
  h2 {
    margin-top: 5rem;
  }
}

h3 {
  margin-top: 5rem;
  margin-bottom: 2rem;
  font-weight: normal;
  text-transform: uppercase;
  color: var(--light-orange);
}

h3.subheading {
  margin-top: 2rem;
}

h4 {
  margin-top: 5rem;
  font-size: 1.5rem;
  font-family: var(--title-font), serif;
  font-weight: normal;
  letter-spacing: 0.05rem;
  color: var(--accent);
}

a {
  color: var(--orange);
  text-decoration: none;
}

p,
li {
  color: var(--lightest-white);
  line-height: 1.7rem;
}

p.caption {
  font-style: italic;
  font-size: 14px;
  margin-top: -14px;
}

main {
  max-width: 575px;
  margin: 0 auto;
  padding: 1rem;
}
@media (min-width: 768px) {
  main {
    max-width: 700px;
  }
}
@media (min-width: 1000px) {
  main {
    max-width: 800px;
  }
}

header {
  background-color: var(--lightest-white);
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  height: 80px;
  max-width: 575px;
  margin: 0 auto;
  padding: 0 1rem;
}
@media (min-width: 414px) {
  header .wrapper {
    height: 90px;
  }
}
@media (min-width: 768px) {
  header .wrapper {
    max-width: 700px;
    height: 100px;
  }
}
@media (min-width: 1000px) {
  header .wrapper {
    max-width: 800px;
  }
}

.logo {
  height: 100%;
  display: flex;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: 1rem;
}

.logo a svg {
  height: 71%;
}

.logo .line {
  height: 50%;
}

.logo .tagline {
  margin-left: 1rem;
  color: var(--darkest-grey);
  font-size: 14px;
  letter-spacing: 0.04rem;
}

nav.desktop {
  text-transform: uppercase;
  padding: 1rem 0 0.7rem 1rem;
}

nav.desktop a {
  margin-left: 2rem;
  color: var(--darkest-grey);
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
@media (max-width: 580px) {
  .links {
    display: none;
  }
}

.social-media {
  margin-top: 20px;
}

.social-media svg {
  font-size: 1.7em;
}

nav.mobile {
  position: relative;
  box-sizing: border-box;
  padding: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
}

nav.mobile input {
  display: block;
  position: absolute;
  top: -0.6rem;
  left: -0.5rem;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

nav.mobile input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(4px, -1px);
}

nav.mobile input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(1.5px, 0);
}

nav.mobile input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

nav.mobile input:checked ~ .menu-wrapper > ul {
  transform: none;
}

nav.mobile svg {
  color: var(--darkest-grey);
}

.menu-toggle {
  position: relative;
}

.menu-toggle span.hamburger-line {
  display: block;
  width: 23px;
  height: 3px;
  margin-bottom: 4px;
  position: relative;
  background: var(--darkest-grey);
  border-radius: 4px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

.menu-toggle span.hamburger-line:first-child {
  transform-origin: 0% 0%;
}

.menu-toggle span.hamburger-line::nth-last-child(2) {
  transform-origin: 0% 100%;
}

.menu-wrapper {
  position: absolute;
  overflow: hidden;
  width: 20rem;
  top: 50px;
  right: -32px;
  height: 400px;
}
@media (min-width: 414px) {
  .menu-wrapper {
    top: 55px;
  }
}

nav.mobile ul {
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 0;
  width: 20rem;
  background: var(--medium-grey);
  padding: 0;
  z-index: 3;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

nav.mobile li {
  width: 92%;
  margin: 0 auto;
  text-align: center;
}
@media (min-width: 580px) {
  nav.mobile {
    display: none;
  }
}

nav.mobile li svg {
  color: var(--lightest-white);
  margin-right: 15px;
}

nav.mobile li a {
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 1.3rem;
  text-transform: uppercase;
  color: var(--lightest-white);
}

nav.mobile li:not(:last-child) {
  border-bottom: 1px solid var(--light-white);
}

@media (min-width: 475px) {
  .post-item:first-child {
    margin-top: 1rem;
  }
}

@media (min-width: 768px) {
  .post-item:first-child {
    margin-top: 2rem;
  }
}

.post-item a {
  display: flex;
  flex-flow: wrap;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.post-item a .gatsby-image-wrapper {
  flex: 1 1 100%;
}

.post-item a .post-item-text {
  flex: 1 1 100%;
}

.post-item a .post-item-text h3 {
  color: var(--orange);
  margin-top: 0.5rem;
  margin-bottom: 0.3rem;
  font-size: 1.4rem;
  line-height: 1.2rem;
  font-family: 'Alegreya SC', 'Sarabun', sans-serif;
  text-transform: initial;
}

.post-item a .post-item-text small {
  color: #a4a09c;
}

.post-item a .post-item-text p {
  line-height: 1.4rem;
}

@media (min-width: 475px) {
  .post-item a .gatsby-image-wrapper {
    flex: 2;
    height: 100%;
  }

  .post-item a .gatsby-image-wrapper img {
    object-fit: fill;
  }
}

.post-item-text {
  flex: 3;
  margin-left: 0.5rem;
  height: 100%;
}

.post-item-text h3 {
  margin-top: 0;
}

@media (min-width: 768px) {
  .post-item a {
    height: 12rem;
    margin-bottom: 3rem;
  }

  .post-item a .gatsby-image-wrapper {
    flex: 1;
  }

  .post-item a .post-item-text {
    flex: 2;
    margin-left: 1rem;
  }
}

@media (min-width: 1080px) {
  .post-item a .post-item-text h3 {
    margin-top: 0.5rem;
    font-size: 1.7rem;
  }
}

/* // POST PAGE */
p.post-page-date {
  margin-top: 0;
  margin-bottom: 2rem;
  color: #a4a09c;
  font-size: 0.8rem;
}

.note {
  display: flex;
}

.note svg {
  margin: 0;
  margin-top: 0.3rem;
  margin-right: 0.5rem;
}

.note p {
  font-style: italic;
  margin: 0;
}

.banner-note {
  margin-bottom: 3rem;
  border: 1px solid var(--medium-grey);
  border-radius: 6px;
  padding: 10px;
  font-style: italic;
  color: var(--light-white);
}

.banner-note ul {
  margin: 10px 0 5px 20px;
  padding: 0;
  list-style-type: none;
}

.gatsby-resp-image-wrapper {
  margin-bottom: 2rem;
}

svg.fa-external-link-alt {
  margin-left: 0.4rem;
  vertical-align: -0.025em;
}

ul.prev-next {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin-bottom: 2rem;
}
ul.prev-next li {
  display: inline;
}
ul.prev-next li:first-child {
  padding: 0.3rem 1rem 0.3rem 0;
}
ul.prev-next li:last-child {
  padding: 0.3rem 0 0.3rem 1rem;
}

a.bottom-home {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
}

#disqus_thread {
  margin-top: 2rem;
}

form label {
  display: block;
}

form label span {
  display: block;
  margin-bottom: 0.5rem;
}

form input {
  border: none;
  border-radius: 3px;
  background-color: #514e4d;
  color: #fff;
  font-family: 'Sarabun';
  padding: 0.6rem;
  margin-bottom: 1rem;
  width: 15rem;
  font-size: 1rem;
}

form textarea {
  background-color: #514e4d;
  display: block;
  border: none;
  border-radius: 3px;
  color: #fff;
  font-family: 'Sarabun';
  padding: 1rem;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 1rem;
  height: 10rem;
  max-width: 25rem;
}
@media (min-width: 475px) {
  form textarea {
    height: 10rem;
    width: 25rem;
  }
}

form button {
  font-family: 'Sarabun';
  border-radius: 3px;
  border: none;
  padding: 0.7rem 1.7rem;
  text-transform: uppercase;
  background-color: var(--dark-orange);
  color: var(--lightest-white);
  font-weight: bold;
  font-size: 1rem;
}

.fa-check {
  margin-right: 1rem;
  color: #90aa71;
}

.success-message {
  text-align: center;
  margin: 2rem;
}

.back {
  text-align: center;
}
